所谓三对角矩阵，是指除了主对角线及其上下一条对角线上有非0元外，其余位置均为0的矩阵。
其顺序存储形式如图所示。除第一行、最后一行外，每行存储3个元素。              
                                 a11  a12    
                                     a21  a22  a23     
                                             a32  a33  a34     
                                                     a43  a44  a45
                                                                                                 …  …
                                                                          ann-1  ann


aij在SA中的序号num(i, j)的计算公式：讨论过程从略，计算公式如下：
num(i, j)=[3(i-1)-1]+[j-i+2]=2i+j-2        ( |i-j|<=1)
